LAB_DESCRIPTION="SIRS Lab 2"

# Define the images for the docker containers. By default they use kathara/quagga. 
# xtrm0/quagga is a modified version with some useful tools preinstalled.
#
pc1[image]="xtrm0/quagga"
server[image]="xtrm0/quagga"
router1[image]="xtrm0/quagga"
router2[image]="xtrm0/quagga"

# If we want to connect some pc to the Internet, we can make it use a bridged connection:
#
# pc1[bridged]=true

# All 'machines' have by default a shared network storage in /shared/ which you can also access on the lab folder shared
# 

# The directory structure inside a folder with the same name as a machine in this file will be copied to the root of the machine.
# Iex, if on the same folder where lab.conf is there was a folder named pc1/, then the contents of pc1 would be copied to the machine pc1.
#

# In this part of the lab, we define how the machines are physically connected.
# Each index defines a network interface on the machine and each character defines a physical network name.
# iex: pc1[0] refers to the interface eth0 on the machine pc1. When we write pc1[0]="switch1", we say it should be connected to the switch switch1.
#
pc1[0]="switch1"
router1[0]="switch1"
router1[1]="switch2"
router2[1]="switch2"
router2[0]="switch3"
server[0]="switch3"
